<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/map_edit_frame"

    android:layout_width="match_parent">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="top|left"
        android:textColor="@color/white"
        android:background="@drawable/ic_gps_fixed_black_24dp"
        android:id="@+id/current_location"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lums.narl.mapexample1.MapsActivity" />



    <TextView
        android:id="@+id/agro_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|left"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:background="@drawable/custom_button2"
            android:id="@+id/clear"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:background="@drawable/custom_button1"
            android:id="@+id/Save"/>


    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_crop"
        android:layout_gravity="right|top"
        style="@style/spinner_style"
        android:spinnerMode="dropdown" />

</FrameLayout>



